<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

@charset "UTF-8";

body
{
background: #FFFFFF;
color: #000000;
font-size:10px;
margin: 0px 0px 0px 0px;
padding: 0px;
}

li{
list-style-type:none;
}

.page
{
background: #FFFFFF;
color: #333333;
}
td, th, p, li
{
font-size:10px;
}
.tborder
{
background: #E3E3E3;
color: #000000;
border: 1px solid #0075c9;
}
.tcat
{
background: #0075c9 url(${initParam['imageurl']}tcat.gif) repeat-x top left;
color: #FFFFFF;
font-size:10px; font-weight:bold;  font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.tcat a:link, .tcat_alink
{
color: #ffffff;
text-decoration: none;
}
.tcat a:visited, .tcat_avisited
{
color: #ffffff;
text-decoration: none;
}
.tcat a:hover, .tcat a:active, .tcat_ahover
{
color: #FFFFFF;
text-decoration: underline;
}
.thead
{
background: #FFFFFF url(${initParam['imageurl']}thead2.gif) repeat-x left top;
color: #333333;
font-size:11px; font-weight:bold;
}
.thead a:link, .thead_alink
{
color: #333333;
text-decoration: none;
}
.thead a:visited, .thead_avisited
{
color: #333333;
text-decoration: none;
}
.thead a:hover, .thead a:active, .thead_ahover
{
color: #000000;
text-decoration: underline;
}
.tfoot
{
background: #FFFFFF url(${initParam['imageurl']}thead2.gif) repeat-x left top;
color: #333333;
font-size:12px;
}
.tfoot a:link, .tfoot_alink
{
color: #000000;
}
.tfoot a:visited, .tfoot_avisited
{
color: #000000;
}
.tfoot a:hover, .tfoot a:active, .tfoot_ahover
{
color: #000000;
text-decoration: underline;
}
.alt1, .alt1Active
{
background: #FFFFFF;
color: #000000;
font-size: 10pt;
}
.alt1 a:link, .alt1_alink, .alt1Active a:link, .alt1Active_alink
{
color: #0059BD;
text-decoration: none;
}
.alt1 a:visited, .alt1_avisited, .alt1Active a:visited, .alt1Active_avisited
{
color: #0059BD;
text-decoration: none;
}
.alt1 a:hover, .alt1 a:active, .alt1_ahover, .alt1Active a:hover, .alt1Active a:active, .alt1Active_ahover
{
color: #faaa00;
text-decoration: underline;
}
.alt2, .alt2Active
{
background: #FFFFFF;
color: #000000;
font-size: 10pt;
}
.alt2 a:link, .alt2_alink, .alt2Active a:link, .alt2Active_alink
{
color: #0059BD;
text-decoration: none;
}
.alt2 a:visited, .alt2_avisited, .alt2Active a:visited, .alt2Active_avisited
{
color: #0059BD;
text-decoration: none;
}
.alt2 a:hover, .alt2 a:active, .alt2_ahover, .alt2Active a:hover, .alt2Active a:active, .alt2Active_ahover
{
color: #faaa00;
text-decoration: underline;
}
.inlinemod
{
background: #FFFFCC;
color: #000000;
}
.wysiwyg
{
background: #F5F5FF;
color: #000000;
font-size:10px;
margin: 5px 10px 10px 10px;
padding: 0px;
}
.wysiwyg a:link, .wysiwyg_alink
{
color: #22229C;
}
.wysiwyg a:visited, .wysiwyg_avisited
{
color: #22229C;
}
.wysiwyg a:hover, .wysiwyg a:active, .wysiwyg_ahover
{
color: #FF4400;
}
textarea, .bginput
{
background: #FFFFFF;
color: #000000;
font-size:10px;
padding: 3px 5px;
-moz-border-radius: 4px;
border: 1px solid #E2E2E2;
}
.bginput option, .bginput optgroup
{
font-size: 10pt;
font-family: arial, verdana, geneva, lucida, 'lucida grande', helvetica, sans-serif;
}
.button
{
background: #58ad17;
color: #FFFFFF;
font-size:11px; font-weight:bold;
border: 1px solid #CCCCCC;
padding: 2px;
marging: 2px;

}
select
{
font-size:11px;
}
option, optgroup
{
font-size: 11px;
font-family: arial, verdana, geneva, lucida, 'lucida grande', helvetica, sans-serif;
}
.smallfont
{
font-size:11px;
}
.time
{
color: #555555;
}
.navbar
{
font-size:11px;
}
.highlight
{
color: #FF0000;
font-weight: bold;
}
.fjsel
{
background: #2870ba;
color: #FAFAFA;
}
.fjdpth0
{
background: #F7F7F7;
color: #000000;
}
.panel
{
background: #FAFAFA;
color: #000000;
padding: 10px;
}
.panelsurround
{
background: #FAFAFA;
color: #000000;
}
legend
{
color: darkgreen;
font-size:11px; font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.vbmenu_control
{
background: #0075c9 url(${initParam['imageurl']}tcat.gif) repeat-x top left;
color: #FFFFFF;
font-size:11px; font-weight:bold;
}
.vbmenu_control a:link, .vbmenu_control_alink
{
color: #FFFFFF;
text-decoration: none;
}
.vbmenu_control a:visited, .vbmenu_control_avisited
{
color: #FFFFFF;
text-decoration: none;
}
.vbmenu_control a:hover, .vbmenu_control a:active, .vbmenu_control_ahover
{
color: #FFFFFF;
text-decoration: underline;
}
.vbmenu_popup
{
background: #FFFFFF;
color: #000000;
border: 1px solid #ececec;
}
.vbmenu_option
{
background: #EFEFEF;
color: #333333;
font-size:11px; font-family: Tahoma, Verdana, Segoe, sans-serif;
white-space: nowrap;
cursor: pointer;
}
.vbmenu_option a:link, .vbmenu_option_alink
{
color: #000000;
text-decoration: none;
}
.vbmenu_option a:visited, .vbmenu_option_avisited
{
color: #000000;
text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_option_ahover
{
color: #000000;
text-decoration: underline;
}
.vbmenu_hilite
{
background: #F4F4F4;
color: #2d4d69;
font-size:11px; font-family: Tahoma, Verdana, Segoe, sans-serif;
white-space: nowrap;
cursor: pointer;
}
.vbmenu_hilite a:link, .vbmenu_hilite_alink
{
color: #2d4d69;
text-decoration: none;
}
.vbmenu_hilite a:visited, .vbmenu_hilite_avisited
{
color: #2d4d69;
text-decoration: none;
}
.vbmenu_hilite a:hover, .vbmenu_hilite a:active, .vbmenu_hilite_ahover
{
color: #2d4d69;
text-decoration: underline;
}
/* ***** styling for 'big' usernames on postbit etc. ***** */
.bigusername { font-size: 14pt; }

/* ***** small padding on 'thead' elements ***** */
td.thead, th.thead, div.thead { padding: 4px; }

/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding: 2px 4px 2px 4px; }

/* ***** de-emphasized text */
.shade, a.shade:link, a.shade:visited { color: #777777; text-decoration: none; }
a.shade:active, a.shade:hover { color: #FF4400; text-decoration: underline; }
.tcat .shade, .thead .shade, .tfoot .shade { color: #DDDDDD; }

/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; }
.fieldset, .fieldset td, .fieldset p, .fieldset li { font-size: 11px; }

.stg_table {
border: 0px !important;
background-color: #D3D3D3;
}
.menu_header2 {
margin: 0px;
padding: 0px;
background: url(${initParam['imageurl']}bg.gif) repeat-x top;
height: 10px;
}



.thead2 {background: #1097dd url(${initParam['imageurl']}tcat.gif) repeat-x top left;
color: #ffffff;
font-size:10px; font-weight:bold;  font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.thead2 a { color: #ffffff; 
font-size:11px; font-weight:bold;
}
.home_category {
background-image: url(${initParam['imageurl']}bg_cat.jpg);
background-repeat: repeat-x;
background-position: center top;
font-family: Tahoma;
font-size: 11px;
color: #FFFFFF;
font-weight: bold;
text-transform: uppercase;
margin: 0px;
padding-top: 3px;
margin-top: 100px;
}
.home_category_right {
background-image: url(${initParam['imageurl']}right.jpg);
background-repeat: repeat-x;
background-position: right top;
}
.home_category_right:a
{
color:#FFFFFF;
text-decoration:none;
}
.home_category_left {
background-image: url(${initParam['imageurl']}left.jpg);
background-repeat: repeat-x;
background-position: left top;
}
.tcat3 {
background: #1097dd;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #FFFFFF;
font-size:10px; font-weight:bold;
}
/* ***** Bottom ***** */
.bottom_right {
background-image: url(${initParam['imageurl']}bottom_right.png);
background-repeat: no-repeat;
background-position: right bottom;
}
.bottom_left {
background-image: url(${initParam['imageurl']}bottom_left.png);
background-repeat: no-repeat;
background-position: left bottom;
}
.bottom_bg {
background-image: url(${initParam['imageurl']}bottom_bg.gif);
background-repeat: repeat-x;
background-position: bottom;
font-family: Tahoma;
color: #FFFFFF;
font-size: 10px;
font-weight: bold;
text-align: center;
}
.foot 
{
background: #FFFFFF;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #333333;
font-size:10px; font-weight:bold;
}
.lastpost {padding: 4px;}
.message {
line-height: 17px;
}
.message a:link { color: #336699;
border-bottom-width: 1px;
border-bottom-style: dotted;
border-bottom-color: #FF9900;
}
.message a:visited { color: #292929;
border-bottom-width: 1px;
border-bottom-style: dotted;
border-bottom-color: #FF9900;
}
.message a:hover { color: #666666;
text-decoration: underline;
border-bottom-width: 1px;
border-bottom-style: dotted;
border-bottom-color: #FF3300; }
.contentinside {
color: #FFFFFF;
padding: 7px;
background-color: #303030;
border-right-width: 1px;
border-left-width: 1px;
border-right-style: solid;
border-left-style: solid;
border-right-color: #7F7F7F;
border-left-color: #7F7F7F;
}
.contentinside a:link {
color: #C4C4C4;
text-decoration: underline;
}
.contentinside a:visited {	
color: #C4C4C4;
text-decoration: underline;
}
.contentinside a:hover {
color: #666666;
text-decoration: none;
}
.imgl { float: left }
.imgl img { margin-right: 4px; }
.imgr { float: right }
.imgr img { margin-left: 4px; }
.postbit_avatar {margin-bottom: 4px;}
#pun-navlinks>li {display: inline;}


.userinfo{ padding: 0px;
margin: 5px 0px;
border: 0px;
border-bottom-width: 1px;
border-bottom-color: #929292;
border-bottom-style: dotted;

}